# spring-rest-demo

./: .project  README.md  build.gradle  pom.xml  settings.gradle  spring-boot-rest-demo.ipr
src/main/java/org/caffy/: Application.java  MySQLUpperCaseTable.java
src/main/java/org/caffy/jpa/: DataHumanConfigJpa.java
src/main/java/org/caffy/model/: DataHumanConfigModel.java
src/main/resources/: application.yml
